spring.datasource.url=jdbc:postgresql://ec2-34-237-46-61.compute-1.amazonaws.com:5432/d8r4uc7ffc9rdb
spring.datasource.username=wthybqmjqscwgi
spring.datasource.password=119dde572f36f50e0c7391e842127be858f67bf4b85091f8ee86acf3623956e8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true


jwt.secret=MYJWTSECRET
jwt.expiration=3600000